<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>SIEB</title>
</head>
<body>
    
    <header>
        <h1>SIEB - SISTEMA INCLUSIVO DE<br>EDUCAÇÃO BENEFICENTE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="nossosprogramas.html">Nossos programas</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Mais</a>
                    <div class="dropdown-content">
                        <a href="forum.html">Fórum</a>
                        <a href="membros.html">Membros</a>
                        <a href="contato.html">Contato</a>
                    </div>
                </li>
            </ul>
            
        <a href="#" id="login-link">
            <img src="imagens/Usuario.png" alt="Fazer login">
            Fazer login
        </a>
        </nav>
    </header>

    

    <a>

    <h1 id="novidades_sieb_titulo"><br>Notícias do SIEB</h1>
    <h2 id="novidades_sieb_subtitulo">Últimas notícias</h2>

    </a>
    
    <div id="faixa">

        <a id="foto_sieb">
            <img src="imagens\parceria.avif" alt="Colaboração">  
        </a>      

    <h3 id="novidades_sieb_subtitulo2">Faça Parte da Comunidade de Membros</h3>

    <p id="novidades_sieb">Estamos empolgados em anunciar que o Sistema Inclusivo de Educação Beneficente (SIEB) agora conta com uma comunidade de membros dedicados! Com contribuições a partir de R$5,00, nossos apoiadores desempenham um papel fundamental em manter nosso site e aplicativo acessíveis a todos. Aqueles que generosamente doam R$150,00 ou mais não apenas fortalecem nossa missão, mas também desfrutam de benefícios exclusivos. Reconhecemos a importância da colaboração para oferecer recursos educacionais inclusivos e impactantes. Seja parte desta jornada conosco, contribuindo para que possamos continuar promovendo a inclusão e fornecendo uma educação acessível a todos. Agradecemos profundamente pelo seu apoio!
    </p>

    <a id="foto2_sieb">
        <img src="imagens\conscientização.png" alt="Conscientização">  
    </a>

    <h3 id="novidades_sieb_subtitulo3">Campanha de Conscientização</h3>

    <p id="texto2_sieb">Preocupados com o bem-estar da comunidade, o Sistema Inclusivo de Educação Beneficente (SIEB) está comprometido em fornecer orientações valiosas sobre como lidar com situações delicadas em que o cuidado imediato é essencial. Em breve, compartilharemos dicas práticas sobre como agir diante de emergências, como convulsões, até que socorro especializado chegue. Sabemos que situações assim podem ser desafiadoras, e acreditamos que a informação é uma ferramenta poderosa para promover a segurança e o cuidado mútuo. Esteja atento às nossas atualizações para obter conhecimentos valiosos sobre como lidar com diferentes cenários e garantir um ambiente mais seguro para todos. A educação é a chave para a resposta eficaz em momentos críticos, e acreditamos que juntos podemos construir uma comunidade mais preparada e solidária.
    </p>
    
    <a id="foto3_sieb">
        <img src="imagens\game.png" alt="Game">  
    </a>

    <h3 id="novidades_sieb_subtitulo4">Próximos Recursos</h3>

    <p id="texto3_sieb">Estamos empolgados em compartilhar uma novidade emocionante! O Sistema Inclusivo de Educação Beneficente (SIEB) está preparando um novo recurso que vai transformar a experiência de aprendizado em uma jornada envolvente e motivadora. Estamos desenvolvendo um game de incentivo, que será integrado ao nosso aplicativo, para tornar a inclusão social e a educação mais interativas e divertidas. Estamos comprometidos em tornar a aprendizagem inclusiva uma experiência empolgante, e mal podemos esperar para compartilhar essa inovação com nossa comunidade dedicada. Fique atento para mais detalhes e prepare-se para uma nova dimensão de aprendizado e diversão com o SIEB!
    </p>

    </div>

    <h1 id="rodape_novidades">SIEB - SISTEMA INCLUSIVO DE EDUCAÇÃO BENEFICENTE<br><p>ajuda.sieb@gmail.com</p></h1>
    <p id="copyright_novidades">&copy; 2024 Emilly Santos &bull; João Augustto &bull; Maria Eduarda &bull; Micael Rocha &bull; Vitor Hugo. Todos os direitos reservados.</p>



</body>
</html>